
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SistemMenaxhimitSpitalit", "SistemMenaxhimitSpitalit\SistemMenaxhimitSpitalit.ssmssqlproj", "{A62C09EC-6703-4A54-AC1D-2215FDE39602}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A62C09EC-6703-4A54-AC1D-2215FDE39602}.Default|Default.ActiveCfg = Default
		{A87DC2B4-1DEB-4C83-86E5-EDF6D99D18C6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {169B7BA8-F3F5-4585-883D-19151CBBC707}
	EndGlobalSection
EndGlobal
